# AdvancedSoftwareEngineeringGroup2

./: .gitignore  ASEBank.drawio  MeetingNotes.md  README.md  pom.xml  protocol.txt
client/: pom.xml
client/src/main/java/uk/ac/bath/cm50286/group2/newbank/client/: ExampleClient.java
client/src/main/resources/: log4j2.properties
newbank/server/: NewBankClientHandler.java
server/: pom.xml
server/src/main/java/: Account.java  Customer.java  CustomerID.java  NewBank.java  NewBankClientHandler.java  NewBankServer.java
server/src/main/java/uk/ac/bath/cm50286/group2/newbank/server/: NewBank.java  NewBankClientHandler.java  NewBankServer.java
server/src/main/java/uk/ac/bath/cm50286/group2/newbank/server/controller/: AccountController.java  AccountTypeController.java  CustomerController.java  TransTypeController.java  TransactionController.java
server/src/main/java/uk/ac/bath/cm50286/group2/newbank/server/dao/: AccountDAO.java  AccountTypeDAO.java  CustomerDAO.java  TransTypeDAO.java  TransactionDAO.java
server/src/main/java/uk/ac/bath/cm50286/group2/newbank/server/model/: Account.java  AccountType.java  Customer.java  TransType.java  Transaction.java
server/src/main/java/uk/ac/bath/cm50286/group2/newbank/server/util/: DBUtils.java  StringUtils.java
server/src/main/resources/: log4j2.properties
server/src/test/java/uk/ac/bath/cm50286/group2/newbank/server/: NewBankTest.java
server/src/test/java/uk/ac/bath/cm50286/group2/newbank/server/controller/: AccountControllerTest.java
server/src/test/java/uk/ac/bath/cm50286/group2/newbank/server/util/: StringUtilsTest.java
